
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Jakub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/main.css">
</head>

<body>
  <header>
    <div>
      <img src="./assets/0.jpg" />
    </div>
    <h1>Jakub Zakrzewski</h1>
    <section>
      <p>Cześć! Nazywam się Jakub Zakrzewski i jestem programistą C#/Unity. Moją pasją są aplikacje mobilne i gry. Zajmuję się także tworzeniem rozwiązań online dla marketingu. Nie straszne mi zarzązdanie serwerami Unix-owymi oraz Windowsowymi.</p>
      <a href="https://github.com/zakrzus" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.linkedin.com/in/jakub-zakrzewski-09704916b" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <p>tel.: +48 504-037-025 | jakubzakrzewski94@gmail.com</p>
    </section>
  </header>
  <main>
    <section>
      <h3>Projekty i Osiągnięcia</h3>
      <article class='course'>
        <div class='title'>
          <h4><a href="https://play.google.com/store/apps/details?id=com.ntlstudio.sudoku" target="_blank">Android: Sudoku</a></h4>
        </div>
        <div class="descrition">
          <p>Stworzona w C# i platofrmie Unity gra sudoku na urządzenia mobilne z systemem android.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
            <h4><a href="https://play.google.com/store/apps/details?id=com.chubby.devzak.pl" target="_blank">Android: Chubby Shooter</a></h4>
        </div>
        <div class="descrition">
          <p>Stworzona w C# i platofrmie Unity gra zręcznościowa.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4><a href="https://www.hackster.io/zakrzu/arduino-pc-monitor-66c07a" target="_blank">Artykuł - Arduino PC Monitor</a></h4>
        </div>
        <div class="descrition">
          <p>Tutorial w języku angielskim jak wykorzystać urządzenie Arduino, Ekran LCD I2C do obserwacji temperatur podzespołów komputera z wykorzystaniem Visual Studio C# oraz C.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Projekt stanowiska do odwadniania osmotycznego.</h4>
        </div>
        <div class="descrition">
          <p>Praca dyplomowa - projekt stanowiska do odwadniania osmotycznego wykonany w programie AutoCAD.</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Języki programowania/środowiska:</h4>
          <ul>
            <li>C#</li>
            <li>C</li>
            <li>Unity</li>
            <li>SQL</li>
            <li>Java Script</li>
            <li>GIT</li>
            <li>Unix</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Umiejętności:</h4>
          <ul>
            <li>Zarządzanie serwerami VPS</li>
            <li>Instalacja i konfiguracja oprogramowania serwerów</li>
            <li>Projektowanie relacyjnych baz danych</li>
            <li>Projektowanie algorytmów</li>
          </ul>
        </div>
        <div>
          <h4>Języki</h4>
          <p>🇬🇧 English - Intermediate - B2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2016-obecnie</span> <strong>Wyższa Szkoła Informatyki Stosowanej i Zarządzania WIT w Warszawie</strong>
        </div>
        <div class="descrition">
          Inżynier (Inż.) oprogramowania.
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2013-2017</span> <strong>Szkoła Główna Gospodarstwa Wiejskiego w Warszawie</strong>
        </div>
        <div>
            Inżynier produkcji maszyn (Inż.) Technologia żywności i żywienie człowieka
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>10.2018 - obecnie</span> <strong>Reprise Media</strong><br> <strong>Stanowisko:</strong> Biddable Media Specialist & Developer
        </div>
        <div>
          <p><strong>Tech stack:</strong> ASP .NET MVC / C# / JavaScript / HTML / CSS</p>
          <ul class="job-description">
            <li>Wdrażanie nowych narzędzi do obsługi raportowania.</li>
            <li>Tworzenie API do raportowania.</li>
            <li>Zarządzanie kampaniami Google Ads / FB </li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>04.2017 - 10.2018</span> <strong>Traffiqua</strong><br> <strong>Stanowisko:</strong> Specjalista automatyzacji - Programista
        </div>
        <div>
          <p><strong>Tech stack:</strong> PHP / JavaScript / AdWords Scripts</p>
          <ul class="job-description">
            <li>Zarządzanie kampaniami reklamowymi.</li>
            <li>Tworzenie software-u do obsługi marketingowej.</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
